{
  "name": "lineman-ember",
  "description": "This is a plugin to get started with Ember using [Lineman](http://linemanjs.com). We recommend you look at our [Ember template project](https://github.com/linemanjs/lineman-ember-template/) as a starting point.",
  "version": "0.0.1",
  "homepage": "https://github.com/linemanjs/lineman-ember",
  "author": {
    "name": "Justin Searls",
    "company": "Test Double"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linemanjs/lineman-ember.git"
  },
  "dependencies": {
    "handlebars": "1.1.2",
    "ember-template-compiler": "1.1.2",
    "grunt-ember-templates": "~0.4.18",
    "underscore": "~1.5.2"
  },
  "peerDependencies": {
    "lineman": ">= 0.24.4"
  },
  "devDependencies": {
    "grunt-release": "~0.7.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://testdouble.mit-license.org"
    }
  ]
}
